
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harrison's Fantastic Foto's</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #d4af37;
        }
    </style>
</head>
<body>
    <h1>Welcome to Harrison's Fantastic Foto's</h1>
    <p>Coming soon: A retro-inspired photography portfolio!</p>
</body>
</html>
